

.action-arrow-down {
    transform: scale(1.2, 0.8);
    font-size: 12px;
    margin: 0px 3px;
    transition: transform 0.3s;
}

.action-arrow-down_active {
    transform: scale(1.2, 0.8) rotate(0.5turn);
}

.ch-dropdown-content {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.chDropdown-demo {
    background-color: rebeccapurple;
}
