.ch-sortor {
    width: 14px;
    line-height: 12px;
}
.ch-sortor-up {
    line-height: 12px;
    position: relative;
    top: 3px;
}
.ch-sortor-down {
    line-height: 12px;
    position: relative;
    top: -3px;
}